# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

SNS_AWS_REGION=ap-south-1
SNS_AWS_TOPIC_ARN=arn:aws:sns:ap-south-1:XXXXX:YYYYY
SNS_AWS_ACCESS_KEY=QQQQ
SNS_AWS_SECRET_KEY=AAAA
